# Generated by xtables-save v1.8.2 on Thu May 20 17:05:17 2021
*filter
:INPUT ACCEPT [1208594:205681591]
:FORWARD ACCEPT [52:3338]
:OUTPUT ACCEPT [1075582:58282410]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -j ACCEPT
COMMIT
# Completed on Thu May 20 17:05:17 2021
# Generated by xtables-save v1.8.2 on Thu May 20 17:05:17 2021
*nat
:PREROUTING ACCEPT [106447:20879748]
:INPUT ACCEPT [106397:20876141]
:POSTROUTING ACCEPT [283:19033]
:OUTPUT ACCEPT [2255:234003]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Thu May 20 17:05:17 2021
